customize/resource/automatic/Wik/sty.dtd

<!ELEMENT Resource (Map)>
<!ATTLIST Resource	type (aamap) "aamap"
			name CDATA #REQUIRED
			version CDATA #REQUIRED
			author CDATA "Anonymous"
			category CDATA "unsorted"
			comissioner CDATA #IMPLIED
			>
<!ELEMENT Map (Settings?,World)>
<!ATTLIST Map		version CDATA #REQUIRED>
<!ELEMENT Settings (Setting*)>
<!ELEMENT Setting EMPTY>
<!ATTLIST Setting	name CDATA #REQUIRED
			value CDATA #REQUIRED
			>
<!ELEMENT World (Field)>
<!ELEMENT Field (Axes?,(Spawn|Wall|Zone)*)>
<!ATTLIST Field		logicalBox (true|false) "true"
			>
<!ELEMENT Axes (Axis*)>
<!ATTLIST Axes		number CDATA "4"
			normalize (true|false) "true"
			>
<!ELEMENT Axis EMPTY>
<!ATTLIST Axis		xdir CDATA #IMPLIED
			ydir CDATA #IMPLIED
			angle CDATA #IMPLIED
			length CDATA "1.0"
			>
<!ELEMENT Spawn EMPTY>
<!ATTLIST Spawn		x CDATA #REQUIRED
			y CDATA #REQUIRED
			xdir CDATA #IMPLIED
			ydir CDATA #IMPLIED
			angle CDATA #IMPLIED
			length CDATA "1.0"
			>
<!ELEMENT Wall (Point+)>
<!ATTLIST Wall		height CDATA #IMPLIED
			>
<!ELEMENT Zone (ShapeCircle)>
<!ATTLIST Zone		effect (win|death|fortress|ball|flag|target|rubber|sumo) "death"
			rubberVal CDATA "0.0"
			>
<!ELEMENT ShapeCircle (Point)>
<!ATTLIST ShapeCircle	radius CDATA #REQUIRED
			growth CDATA "0.0"
			>
<!ELEMENT Point EMPTY>
<!ATTLIST Point		x CDATA #REQUIRED
			y CDATA #REQUIRED
			>